<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRp-Jo-HT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="50E-fI-UlZ">
            <objects>
                <viewController id="65X-Wl-dCK" customClass="HomeViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa0-GP-ofe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-er-fzh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4jR-UU-B3L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUk-8W-06Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-ol-Ryq">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dBV-kh-O9V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VwE-z5-0yO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yb-ik-8eQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="leading" secondItem="2Yb-ik-8eQ" secondAttribute="leading" id="23c-fp-10J"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="top" secondItem="pVz-er-fzh" secondAttribute="bottom" id="DSy-8P-ACC"/>
                            <constraint firstItem="2Yb-ik-8eQ" firstAttribute="trailing" secondItem="pVz-er-fzh" secondAttribute="trailing" id="JO3-xM-ZYq"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="trailing" secondItem="2Yb-ik-8eQ" secondAttribute="trailing" id="Ntu-6i-s2g"/>
                            <constraint firstItem="pVz-er-fzh" firstAttribute="top" secondItem="2Yb-ik-8eQ" secondAttribute="top" id="UZG-FV-qdV"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="bottom" secondItem="2Yb-ik-8eQ" secondAttribute="bottom" id="ZAO-UY-vnW"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="top" secondItem="pVz-er-fzh" secondAttribute="bottom" id="a5x-yh-M4i"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="trailing" secondItem="2Yb-ik-8eQ" secondAttribute="trailing" id="kyL-gJ-Obo"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="leading" secondItem="2Yb-ik-8eQ" secondAttribute="leading" id="sjv-gL-zGn"/>
                            <constraint firstItem="pVz-er-fzh" firstAttribute="leading" secondItem="2Yb-ik-8eQ" secondAttribute="leading" id="tNB-G8-y2E"/>
                            <constraint firstItem="AIg-ol-Ryq" firstAttribute="bottom" secondItem="2Yb-ik-8eQ" secondAttribute="bottom" id="wma-d8-8DJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sNs-Ol-Eeg"/>
                    <connections>
                        <outlet property="buttonBarView" destination="pVz-er-fzh" id="4U7-XJ-3UM"/>
                        <outlet property="containerView" destination="AIg-ol-Ryq" id="FnB-DB-3xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR3-QA-dXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-450"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="Pm4-CJ-sMe">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewControllerID" id="a8y-WR-rYx" customClass="DiscoverViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNL-ZM-NMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-OE-MRY" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PKE-3k-a47"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZB6-R1-L7h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-nU-wCT">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="iKd-Ve-AEx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="THt-c4-vvc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCl-bg-Ba6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlU-nU-wCT" firstAttribute="leading" secondItem="aCl-bg-Ba6" secondAttribute="leading" id="4cv-nC-IhV"/>
                            <constraint firstItem="Ixw-OE-MRY" firstAttribute="top" secondItem="aCl-bg-Ba6" secondAttribute="top" id="DWA-3O-KUi"/>
                            <constraint firstItem="Ixw-OE-MRY" firstAttribute="leading" secondItem="aCl-bg-Ba6" secondAttribute="leading" id="OJE-aO-m2P"/>
                            <constraint firstAttribute="bottom" secondItem="tlU-nU-wCT" secondAttribute="bottom" id="SVl-i0-4LS"/>
                            <constraint firstItem="tlU-nU-wCT" firstAttribute="top" secondItem="Ixw-OE-MRY" secondAttribute="bottom" constant="8" symbolic="YES" id="dGR-3h-OgD"/>
                            <constraint firstItem="aCl-bg-Ba6" firstAttribute="trailing" secondItem="Ixw-OE-MRY" secondAttribute="trailing" id="ek6-gJ-tt9"/>
                            <constraint firstItem="aCl-bg-Ba6" firstAttribute="trailing" secondItem="tlU-nU-wCT" secondAttribute="trailing" id="jY0-G5-3HO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="Ixw-OE-MRY" id="qHm-Jd-228"/>
                        <outlet property="containerView" destination="tlU-nU-wCT" id="eBr-19-zCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M86-0P-yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-237"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="DwB-WR-Re4">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="LnM-kq-snM" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jo8-RV-KgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="UaL-m7-4nA" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="mMh-Gr-NrO" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="135" y="0.0" width="144" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ra-eh-0ny">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-V8-ovc">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZR-V8-ovc" firstAttribute="leading" secondItem="6Ra-eh-0ny" secondAttribute="leading" id="7uy-Pm-7rV"/>
                                        <constraint firstAttribute="bottom" secondItem="KZR-V8-ovc" secondAttribute="bottom" id="Qvi-7g-gxb"/>
                                        <constraint firstItem="KZR-V8-ovc" firstAttribute="top" secondItem="6Ra-eh-0ny" secondAttribute="top" id="W5y-hi-x2q"/>
                                        <constraint firstAttribute="trailing" secondItem="KZR-V8-ovc" secondAttribute="trailing" id="tDg-Ff-hTz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="144" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="KZR-V8-ovc" id="Hby-ov-Snq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DraftNoteWaterfallCellID" id="Uqd-4W-iJJ" customClass="DraftNoteWaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="44" y="145" width="326" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Db-Dg-SPK">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="534"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-Wm-j1r">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="448.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-bP-QBB">
                                            <rect key="frame" x="16" y="464.5" width="294" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-l6-tfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-DO-bjf">
                                                    <rect key="frame" x="0.0" y="31.5" width="294" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-BP-kZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-RA-tWG">
                                                            <rect key="frame" x="259" y="0.0" width="35" height="22"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-qM-zqU">
                                            <rect key="frame" x="286" y="16.5" width="24" height="23"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Zb5-p0-HwW"/>
                                                <constraint firstAttribute="width" constant="24" id="fYV-7N-89p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wsf-Wm-j1r" firstAttribute="top" secondItem="3Db-Dg-SPK" secondAttribute="top" id="5gm-8r-ZJE"/>
                                        <constraint firstItem="HTy-bP-QBB" firstAttribute="top" secondItem="Wsf-Wm-j1r" secondAttribute="bottom" constant="16" id="9dE-TO-a21"/>
                                        <constraint firstAttribute="trailing" secondItem="HTy-bP-QBB" secondAttribute="trailing" constant="16" id="Fbv-We-CHN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsf-Wm-j1r" secondAttribute="trailing" id="K5Y-iZ-E9J"/>
                                        <constraint firstItem="OZu-qM-zqU" firstAttribute="top" secondItem="3Db-Dg-SPK" secondAttribute="top" constant="16" id="YUT-Ih-gMj"/>
                                        <constraint firstItem="Wsf-Wm-j1r" firstAttribute="leading" secondItem="3Db-Dg-SPK" secondAttribute="leading" id="Z45-yK-sbm"/>
                                        <constraint firstAttribute="bottom" secondItem="HTy-bP-QBB" secondAttribute="bottom" constant="16" id="c0J-1x-w0P"/>
                                        <constraint firstItem="HTy-bP-QBB" firstAttribute="leading" secondItem="3Db-Dg-SPK" secondAttribute="leading" constant="16" id="pn3-nH-Ogm"/>
                                        <constraint firstAttribute="trailing" secondItem="OZu-qM-zqU" secondAttribute="trailing" constant="16" id="wHs-dP-eUj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="326" height="534"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="79N-BP-kZH" id="aJO-PN-1ET"/>
                                    <outlet property="deleteBtn" destination="0SX-RA-tWG" id="32T-pa-ct9"/>
                                    <outlet property="imageView" destination="Wsf-Wm-j1r" id="Fp4-Pq-p09"/>
                                    <outlet property="isVideoImageView" destination="OZu-qM-zqU" id="iQM-2m-JhS"/>
                                    <outlet property="titleLabel" destination="JDr-l6-tfD" id="ext-dG-SKe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LnM-kq-snM" id="40R-q7-p7P"/>
                            <outlet property="delegate" destination="LnM-kq-snM" id="KVz-7E-SML"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iak-Nl-rtf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-oD-w8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-237.05357142857142"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="VkS-Ri-EQp">
            <objects>
                <viewController id="UEz-1J-JiC" customClass="MeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWF-ib-YJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-YH-Fft">
                                <rect key="frame" x="143" y="334" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mine"/>
                                <connections>
                                    <segue destination="LnM-kq-snM" kind="show" id="XFZ-pq-w4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1as-qm-5Zw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqv-BA-qHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-Fc-6Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-234.375"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="MOy-Pz-4fa">
            <objects>
                <viewController storyboardIdentifier="NearbyViewControllerID" id="ESG-LR-mJM" customClass="NearbyViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftj-C0-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qgW-Ob-yH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCY-OQ-Txd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-915"/>
        </scene>
        <!--Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShareVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p03-Py-aXh">
                                <rect key="frame" x="144" y="438" width="126" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share page todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-1l-gd0">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p03-Py-aXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEl-pb-K0k"/>
                            <constraint firstItem="p03-Py-aXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJm-7x-6iz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="plus.rectangle.fill" catalog="system" id="Onf-zQ-ap9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="562"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="xFX-un-SQV">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="42W-S3-Ddq" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qap-Nc-yTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-G0-BM8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-Rc-eCN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-93-C9d">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="msj-09-Jgn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvc-qv-tbb">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="1TE-aD-Y1Y" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qSM-sb-04Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-RA-TH7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4ls-RA-TH7" firstAttribute="leading" secondItem="qSM-sb-04Z" secondAttribute="leading" id="F8x-91-riU"/>
                                                                <constraint firstAttribute="trailing" secondItem="4ls-RA-TH7" secondAttribute="trailing" id="Ry2-u0-aUY"/>
                                                                <constraint firstAttribute="bottom" secondItem="4ls-RA-TH7" secondAttribute="bottom" id="lWk-AC-X0y"/>
                                                                <constraint firstItem="4ls-RA-TH7" firstAttribute="top" secondItem="qSM-sb-04Z" secondAttribute="top" id="qO8-ba-BP3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="4ls-RA-TH7" id="xQV-SJ-HuZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="ZUF-22-F1p" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-5a-IUy">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fH5-5a-IUy" firstAttribute="leading" secondItem="ZUF-22-F1p" secondAttribute="leading" id="2hy-bF-5C2"/>
                                                        <constraint firstAttribute="bottom" secondItem="fH5-5a-IUy" secondAttribute="bottom" id="ALo-Cx-XtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="fH5-5a-IUy" secondAttribute="trailing" id="Jji-T1-Lhy"/>
                                                        <constraint firstItem="fH5-5a-IUy" firstAttribute="top" secondItem="ZUF-22-F1p" secondAttribute="top" id="XUL-E5-92P"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoButton" destination="fH5-5a-IUy" id="04E-DK-8gz"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="42W-S3-Ddq" id="F1d-gu-nCc"/>
                                                    <outlet property="delegate" destination="42W-S3-Ddq" id="VTz-oh-gfU"/>
                                                    <outlet property="dragDelegate" destination="42W-S3-Ddq" id="Xhr-Cq-B96"/>
                                                    <outlet property="dropDelegate" destination="42W-S3-Ddq" id="vo3-AZ-ujx"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-K5-mM3">
                                                <rect key="frame" x="16" y="122" width="382" height="323"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-Qe-XPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-mb-Yho">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j41-rL-NDa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-ze-CTU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="TFEditBegin:" destination="42W-S3-Ddq" eventType="editingDidBegin" id="o5O-Tz-YKx"/>
                                                                                    <action selector="TFEditChanged:" destination="42W-S3-Ddq" eventType="editingChanged" id="BnF-d9-d8i"/>
                                                                                    <action selector="TFEditEnd:" destination="42W-S3-Ddq" eventType="editingDidEnd" id="Tdg-hH-zvM"/>
                                                                                    <action selector="TFEditEnd:" destination="42W-S3-Ddq" eventType="editingDidEndOnExit" id="jlm-xV-OXh"/>
                                                                                    <action selector="TFEndOnExit:" destination="42W-S3-Ddq" eventType="editingDidEndOnExit" id="0RU-7a-Ul4"/>
                                                                                    <outlet property="delegate" destination="42W-S3-Ddq" id="lIU-9s-yJu"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-KY-bOM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-WQ-Q7W">
                                                                        <rect key="frame" x="0.0" y="37" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="HAc-ds-9Lq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-my-SoP">
                                                                <rect key="frame" x="0.0" y="54" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="643-Nz-9rz" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="FeZ-uf-N9v"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please add content"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="42W-S3-Ddq" id="0dx-N2-Cb9"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-DX-GwN">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="AIZ-Nr-Tsj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-Xp-uyu">
                                                        <rect key="frame" x="0.0" y="201" width="382" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-4o-D0g">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-GG-WQY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-WZ-e7t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rru-ec-dYs">
                                                                                        <rect key="frame" x="0.0" y="2" width="15.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-yr-rlq">
                                                                                        <rect key="frame" x="20.5" y="0.0" width="76" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-nm-igb">
                                                                                <rect key="frame" x="210" y="0.0" width="172" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it high popularity～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-QW-vg9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-Vx-RBp">
                                                                                        <rect key="frame" x="161.5" y="3" width="10.5" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="jg4-Rd-LNs"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="Dbs-MO-n01" appends="YES" id="Cg1-yx-nVS"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-UL-lki">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="jbC-oR-vJm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-4S-64Q">
                                                                <rect key="frame" x="0.0" y="61" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-JT-9vE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-ca-AgN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-rr-d1f">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="15.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-n6-xKR">
                                                                                        <rect key="frame" x="20.5" y="0.0" width="81" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-cL-gIS">
                                                                                <rect key="frame" x="371.5" y="3" width="10.5" height="54"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="zRC-cb-dsQ"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="TOG-nV-tH6" appends="YES" id="ajd-rF-SZ9"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-q2-gmV">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="gyd-5u-row"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fbt-K5-mM3" firstAttribute="top" secondItem="jYD-93-C9d" secondAttribute="bottom" constant="16" id="2T6-lG-iQw"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbt-K5-mM3" secondAttribute="trailing" constant="16" id="HXL-YZ-hRN"/>
                                            <constraint firstItem="Fbt-K5-mM3" firstAttribute="leading" secondItem="BQP-Rc-eCN" secondAttribute="leading" constant="16" id="IQ2-vq-fe5"/>
                                            <constraint firstAttribute="trailing" secondItem="jYD-93-C9d" secondAttribute="trailing" constant="16" id="Ouu-en-6tz"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbt-K5-mM3" secondAttribute="trailing" constant="16" id="QVw-hd-WTT"/>
                                            <constraint firstItem="Fbt-K5-mM3" firstAttribute="top" secondItem="jYD-93-C9d" secondAttribute="bottom" constant="16" id="dVJ-jd-Cda"/>
                                            <constraint firstItem="jYD-93-C9d" firstAttribute="top" secondItem="BQP-Rc-eCN" secondAttribute="top" constant="16" id="fpt-hD-gyc"/>
                                            <constraint firstItem="jYD-93-C9d" firstAttribute="leading" secondItem="BQP-Rc-eCN" secondAttribute="leading" constant="16" id="na5-Gs-O63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="top" secondItem="bZR-kX-rFj" secondAttribute="top" id="C6Z-rW-aru"/>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="bottom" secondItem="bZR-kX-rFj" secondAttribute="bottom" id="IEx-2x-sGu"/>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="trailing" secondItem="bZR-kX-rFj" secondAttribute="trailing" id="QbA-nI-mWh"/>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="leading" secondItem="bZR-kX-rFj" secondAttribute="leading" id="ReD-gs-fTg"/>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="width" secondItem="ShT-RJ-So0" secondAttribute="width" id="meF-xM-7jT"/>
                                    <constraint firstItem="BQP-Rc-eCN" firstAttribute="height" secondItem="ShT-RJ-So0" secondAttribute="height" id="qYS-N4-fia"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bZR-kX-rFj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ShT-RJ-So0"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-DV-76q">
                                <rect key="frame" x="16" y="818" width="382" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-jQ-xQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save draft">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDraftNote:" destination="42W-S3-Ddq" eventType="touchUpInside" id="2La-Vr-vPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evY-js-kA4">
                                        <rect key="frame" x="106" y="0.0" width="276" height="44"/>
                                        <color key="backgroundColor" name="main"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SHARE A NOTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareNote:" destination="42W-S3-Ddq" eventType="touchUpInside" id="mOz-bX-PvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x5L-NX-3SX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJC-GU-nZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VrF-G0-BM8" secondAttribute="bottom" id="0Tz-A6-pps"/>
                            <constraint firstItem="VrF-G0-BM8" firstAttribute="top" secondItem="EJC-GU-nZE" secondAttribute="top" id="1V7-fr-GBi"/>
                            <constraint firstItem="EJC-GU-nZE" firstAttribute="bottom" secondItem="8Lx-DV-76q" secondAttribute="bottom" id="YzN-oT-onI"/>
                            <constraint firstItem="8Lx-DV-76q" firstAttribute="leading" secondItem="EJC-GU-nZE" secondAttribute="leading" constant="16" id="ZHs-5J-Mfo"/>
                            <constraint firstItem="VrF-G0-BM8" firstAttribute="trailing" secondItem="EJC-GU-nZE" secondAttribute="trailing" id="axO-9d-Rq9"/>
                            <constraint firstItem="EJC-GU-nZE" firstAttribute="trailing" secondItem="8Lx-DV-76q" secondAttribute="trailing" constant="16" id="heI-DX-cUM"/>
                            <constraint firstItem="VrF-G0-BM8" firstAttribute="leading" secondItem="EJC-GU-nZE" secondAttribute="leading" id="uWW-Ar-sRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="rru-ec-dYs" id="MJ7-DN-J3J"/>
                        <outlet property="channelLabel" destination="Ylg-yr-rlq" id="cmO-EL-yHG"/>
                        <outlet property="channelPlaceholderLabel" destination="ZMe-QW-vg9" id="rdP-P6-bC2"/>
                        <outlet property="photoCollectionView" destination="jYD-93-C9d" id="sC0-QK-e2G"/>
                        <outlet property="textView" destination="643-Nz-9rz" id="OUz-uN-m0r"/>
                        <outlet property="titleCountLabel" destination="Ohd-KY-bOM" id="cqF-vW-iHU"/>
                        <outlet property="titleTextField" destination="Hiv-ze-CTU" id="E8q-Sc-YeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-j6-b4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dbs-MO-n01">
                    <connections>
                        <segue destination="YML-Qa-iDy" kind="presentation" id="HdA-88-fjD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TOG-nV-tH6"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="561.83035714285711"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="umN-8n-aiC">
            <objects>
                <viewController id="YML-Qa-iDy" customClass="ChannelVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVl-eA-jG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Q3-SdO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b7E-xn-nYI"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkl-UR-Dkk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-FW-Jf8">
                                <rect key="frame" x="0.0" y="52" width="414" height="790"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PL4-6n-YTP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HXg-FV-fuc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IR-ac-xdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SD-Q3-SdO" firstAttribute="leading" secondItem="2IR-ac-xdW" secondAttribute="leading" id="3gi-OJ-lob"/>
                            <constraint firstItem="qUS-FW-Jf8" firstAttribute="leading" secondItem="2IR-ac-xdW" secondAttribute="leading" id="LWJ-ed-paa"/>
                            <constraint firstItem="2IR-ac-xdW" firstAttribute="trailing" secondItem="9SD-Q3-SdO" secondAttribute="trailing" id="PMh-qG-nA5"/>
                            <constraint firstItem="qUS-FW-Jf8" firstAttribute="top" secondItem="9SD-Q3-SdO" secondAttribute="bottom" id="Pdk-n4-HCT"/>
                            <constraint firstAttribute="bottom" secondItem="qUS-FW-Jf8" secondAttribute="bottom" id="ZM6-Z5-8LQ"/>
                            <constraint firstItem="9SD-Q3-SdO" firstAttribute="top" secondItem="2IR-ac-xdW" secondAttribute="top" id="odb-4l-9Rn"/>
                            <constraint firstItem="qUS-FW-Jf8" firstAttribute="trailing" secondItem="2IR-ac-xdW" secondAttribute="trailing" id="xBI-9j-t6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="9SD-Q3-SdO" id="7lT-vp-fQB"/>
                        <outlet property="containerView" destination="qUS-FW-Jf8" id="3LY-qd-24L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5c-uE-SsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="561.83035714285711"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="z7w-rC-h5D">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="jdJ-VX-Z66" customClass="ChannelTableVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YZj-HR-Jwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="G0n-Ra-oMc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0n-Ra-oMc" id="Jff-uq-W5G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdJ-VX-Z66" id="28j-LT-vNr"/>
                            <outlet property="delegate" destination="jdJ-VX-Z66" id="Xpl-pk-eW1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dca-mc-f1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="562"/>
        </scene>
        <!--Shop-->
        <scene sceneID="7SX-uV-35U">
            <objects>
                <viewController id="Ktg-Bi-Qb8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahO-61-XWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQT-c5-hvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="cart.fill" catalog="system" id="Joq-8A-lDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqX-dV-cNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-915"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="MwG-pD-I0I">
            <objects>
                <viewController storyboardIdentifier="FollowViewControllerID" id="I0z-PM-h3f" customClass="FollowViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpe-ox-mOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-dJ-hyA">
                                <rect key="frame" x="134.5" y="438" width="145.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower page todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-sg-ahG">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cql-PW-POo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laQ-dJ-hyA" firstAttribute="centerY" secondItem="rpe-ox-mOa" secondAttribute="centerY" id="ZIL-Zf-yw8"/>
                            <constraint firstItem="laQ-dJ-hyA" firstAttribute="centerX" secondItem="rpe-ox-mOa" secondAttribute="centerX" id="k5L-0a-NN7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPo-sK-gIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-915"/>
        </scene>
        <!--Message-->
        <scene sceneID="vym-mc-Sa9">
            <objects>
                <viewController id="ZOt-wa-37q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9Y-5b-f5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z93-DS-C2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="JAg-Is-1gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQd-5f-DVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-915"/>
        </scene>
        <!--Me-->
        <scene sceneID="yJr-de-3bh">
            <objects>
                <viewController id="Qci-gf-atN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rc-fq-5tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ReH-Ko-Rpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="O3d-Dm-FM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgY-8o-Va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-1745"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="clH-GT-ALy">
            <objects>
                <tabBarController id="RRp-Jo-HT4" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNy-mc-D61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="65X-Wl-dCK" kind="relationship" relationship="viewControllers" id="P52-3f-R9Y"/>
                        <segue destination="Ktg-Bi-Qb8" kind="relationship" relationship="viewControllers" id="DGQ-TT-X1w"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ysk-CC-pq9"/>
                        <segue destination="ZOt-wa-37q" kind="relationship" relationship="viewControllers" id="cgN-Pu-aW2"/>
                        <segue destination="Qci-gf-atN" kind="relationship" relationship="viewControllers" id="IKl-Ly-vC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3C-ub-2Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C5-Xc-wd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRO-HN-pfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sml-XC-wIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEz-1J-JiC" kind="relationship" relationship="rootViewController" id="fjl-ps-ukr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2q-YZ-jA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="-234.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="643-Nz-9rz">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="2" width="1080" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
